body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#main_contentbox { overflow: hidden; }

/*.recipe div{
	background-color: #00ffaa;
	border-radius: 10px;
	margin-left: 10px;
	padding: 10px;
}*/

.recipe {
	background-color: #00ffaa;
	border-radius: 10px;
	margin-left: 10px;
	padding: 10px;
}

.recipe * {
	background-color: initial;
	border-radius: initial;
	margin: initial;
	padding: initial;
}

.clear {
	clear: both
}